<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter View Controller-->
        <scene sceneID="A92-Nl-iX9">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="uMM-Ou-cB0" customClass="FilterViewController" customModule="VideoEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TCb-OB-WRs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Mz-vw-g3q">
                                <rect key="frame" x="0.0" y="596" width="414" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nbS-P4-kmX">
                                        <rect key="frame" x="20" y="225" width="374" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lN-aP-qYs">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="TSI-pG-tNy"/>
                                                    <constraint firstAttribute="width" constant="33" id="VVW-9X-Cpz"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="xmark" catalog="system"/>
                                                <connections>
                                                    <action selector="crossButtonAction:" destination="uMM-Ou-cB0" eventType="touchUpInside" id="PS6-0A-fQa"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zR9-P1-BWJ">
                                                <rect key="frame" x="164" y="0.0" width="46.5" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cQ-5X-kfl">
                                                <rect key="frame" x="341" y="0.0" width="33" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="33" id="ia2-UH-v0x"/>
                                                    <constraint firstAttribute="height" constant="33" id="tXD-FU-KNn"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="checkmark" catalog="system"/>
                                                <connections>
                                                    <action selector="filterDoneButtonAction:" destination="uMM-Ou-cB0" eventType="touchUpInside" id="xe0-b7-NrK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="AI7-15-44c"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HSK-jI-05S">
                                        <rect key="frame" x="0.0" y="34" width="414" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="SaK-e0-yhE"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="5" id="yiS-Oi-LZN">
                                            <size key="itemSize" width="128" height="121"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ByS-Ah-JIb" customClass="FilterCollectionViewCell" customModule="VideoEditorApp" customModuleProvider="target">
                                                <rect key="frame" x="20" y="14.5" width="128" height="121"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="97C-jf-ua0">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="121"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="128" height="121"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nbS-P4-kmX" secondAttribute="bottom" constant="42" id="1NG-TU-mtF"/>
                                    <constraint firstAttribute="height" constant="300" id="S20-HN-8kp"/>
                                    <constraint firstAttribute="trailing" secondItem="nbS-P4-kmX" secondAttribute="trailing" constant="20" id="YxC-0F-DrO"/>
                                    <constraint firstAttribute="trailing" secondItem="HSK-jI-05S" secondAttribute="trailing" id="aYc-DI-nLI"/>
                                    <constraint firstItem="nbS-P4-kmX" firstAttribute="top" secondItem="HSK-jI-05S" secondAttribute="bottom" constant="41" id="axc-7X-YDh"/>
                                    <constraint firstItem="nbS-P4-kmX" firstAttribute="leading" secondItem="0Mz-vw-g3q" secondAttribute="leading" constant="20" id="lJb-Yc-Lc6"/>
                                    <constraint firstItem="HSK-jI-05S" firstAttribute="leading" secondItem="0Mz-vw-g3q" secondAttribute="leading" id="yCa-IN-hf3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vfS-FJ-HHZ"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Mz-vw-g3q" firstAttribute="trailing" secondItem="vfS-FJ-HHZ" secondAttribute="trailing" id="9hN-h1-ggy"/>
                            <constraint firstAttribute="bottom" secondItem="0Mz-vw-g3q" secondAttribute="bottom" id="jzA-6j-yod"/>
                            <constraint firstItem="0Mz-vw-g3q" firstAttribute="leading" secondItem="vfS-FJ-HHZ" secondAttribute="leading" id="mSo-qk-Khy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FilterCollectionView" destination="HSK-jI-05S" id="WFf-G1-cz7"/>
                        <outlet property="containerView" destination="0Mz-vw-g3q" id="7ff-V3-Y0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApT-UB-5hO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
